data-base.migration.drop-pooling-schema=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATA_BASE_USERNAME}
spring.datasource.password=${DATA_BASE_PASSWORD}
spring.datasource.url=${DATA_BASE_URL}
